KinectPowerPointControl.srcbin/KinectPowerPointControl/MainWindow.xaml

<Window x:Class="KinectPowerPointControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect PowerPoint Control"
        Height="480"
        Width="640"
        WindowState="Maximized">
    <Viewbox Stretch="Uniform">
        <Grid>
            <Image Name="videoImage"
                   Width="640"
                   Height="480"></Image>
            <Canvas Background="Transparent">
                <Ellipse Fill="Red"
                         Height="20"
                         Width="20"
                         Name="ellipseLeftHand"
                         Stroke="White" />
                <Ellipse Fill="Red"
                         Height="20"
                         Width="20"
                         Name="ellipseRightHand"
                         Stroke="White" />
                <Ellipse Fill="Red"
                         Height="20"
                         Width="20"
                         Name="ellipseHip"
                         Stroke="White" />
                <Ellipse Fill="Red"
                         Height="20"
                         Width="20"
                         Name="ellipseRightKnee"
                         Stroke="White" />
                <Ellipse Fill="Red"
                         Height="20"
                         Width="20"
                         Name="ellipseRightLeg"
                         Stroke="White" />
                <Ellipse Fill="Red"
                         Height="20"
                         Width="20"
                         Name="ellipseLeftLeg"
                         Stroke="White" />
                <Ellipse Fill="Red"
                         Height="20"
                         Width="20"
                         Name="ellipseRightElbow"
                         Stroke="White" />
                <Ellipse Fill="Red"
                         Height="20"
                         Width="20"
                         Name="ellipseLeftKnee"
                         Stroke="White" />
                <Ellipse Fill="Red"
                         Height="20"
                         Width="20"
                         Name="ellipseHead"
                         Stroke="White" />
                <Button Canvas.Left="535" Canvas.Top="55" Content="Stop" Height="24" Name="btTest" Width="40" Click="btTest_Click" Background="#11000000" />
                <Button Canvas.Left="534" Canvas.Top="19" Content="Up" Height="24" Name="button1" Width="40" Click="button1_Click" Background="#11000000" />
                <Button Canvas.Left="483" Canvas.Top="55" Content="Left" Height="23" Name="button2" Width="40" Click="button2_Click" Background="#11000000" />
                <Button Canvas.Left="537" Canvas.Top="90" Content="Down" Height="24" Name="button3" Width="40" Click="button3_Click" Background="#11000000" />
                <Button Canvas.Left="587" Canvas.Top="56" Content="Right" Height="24" Name="button4" Width="40" Click="button4_Click" Background="#11000000" />
            </Canvas>
        </Grid>
    </Viewbox>
</Window>
